{
  "name": "pkg",
  "version": "0.0.1",
  "description": "a demo~",
  "main": "index.js",
  "bin": {
    "pkg": "index.js"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
